PORT=8080
DEV_MODE=development
URL=mongodb+srv://ashu78021:9GjZ0zsx3jEbrqrR@cluster0.clhmg4p.mongodb.net/ecommerce
# URL='mongodb://127.0.0.1:27017/convocation-portal'

JWT_TOKEN=idjifjdsieirijiwiwejfjsjodsfoosd
BRAINTREE_MERCHANT_ID=pd4g2gv6zqsf4qbs
BRAINTREE_PUBLIC_KEY=9xfqz3wk6xdhxr2b
BRAINTREE_PRIVATE_KEY=79890ea0af03f356aac51c85039cd4d3